<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="nav">
    <ul class="menu">
        <img class="icon" src="./assets/icon/logo.png" alt="">
        <li ><a href="#" class="home" > HOME </a></li>
        <li ><a href="#" class="about" > ABOUT </a></li>       
        <li ><a href="#" class="contact" > CONTACT </a></li>    
    </ul>
</div> 
    <header>
        <h1 class="headermaintext">UI/UX & Graphic Designer</h1>
        <h2 class="headersecondarytext">I am a Graphic & Web Designer based in New York, specializing 
            </h2>
        <h2 class="headersecondarytexttwo">
                in User Interface Design and Development.</h2>
    </header>
    <section class="catsection">
        <img src="./assets/img/cat1.jpg" class="cat1" alt="">
        <img src="./assets/img/cat2.jpg" class="cat2" alt="">
        <img src="./assets/img/cat3.jpg" class="cat3" alt="">
        <img src="./assets/img/cat4.jpg" class="cat4" alt="">
    </section>
    <section class="catsection">
        <img src="./assets/img/cat4.jpg" class="cat4" alt="">
        <img src="./assets/img/cat3.jpg" class="cat3" alt="">
        <img src="./assets/img/cat2.jpg" class="cat2" alt="">
        <img src="./assets/img/cat1.jpg" class="cat1" alt="">
    </section>
    <section class="catsection">
        <img src="./assets/img/cat1.jpg" class="cat1" alt="">
        <img src="./assets/img/cat2.jpg" class="cat2" alt="">
        <img src="./assets/img/cat3.jpg" class="cat3" alt="">
        <img src="./assets/img/cat4.jpg" class="cat4" alt="">
    </section>
    <footer>
        <div class="footerpart">
            <div class="div1"> 
                <p class="footermaintext">
                    Piroll Design, Inc.
                </p>
                <p>
                    © 2017 Piroll. All rights reserved. <br>
                    Designed by robirurk.
                </p>
            </div>
    
    
            <div class="div2">
                <p>
                    hello@pirolltheme.com <br>
                    +44 987 065 908 
                </p>
            </div>
    
    
            <div class="div3">
                <p>
                    Projects
                </p>
                <p>
                    About
                </p>
                <p>
                    Services
                </p>
                <p>
                    Career
                </p>
            </div>
    
            <div class="div4">
                <p>
                    News
                </p>
                <p>
                    Events
                </p>
                <p>
                    Contact
                </p>
                <p>
                    Legals
                </p>
            </div>
    
            
            <div class="div5">
                <p>
                    Facebook
                </p>
                <p>
                    Twitter
                </p>
                <p>
                    Instagram
                </p>
                <p>
                    Dribbble
                </p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>